<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/info_bar.css">
        <title>Abstract Summarization</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar_container">
                <div class="sidebar">
                    <div class="line"></div>
                    <div>
                        <p class="inactive">1</p>
                        <p class="active">2</p>
                        <p class="inactive">3</p>
                        <p class="inactive">4</p>
                        <p class="inactive">5</p>
                    </div>
                </div>
            </div>
            <div class="container_body">
                <button class="info_button" onclick="openInfo()">?</button>
                <div class="info_bar" id="info_bar">
                    <a href="javascript:void(0)" class="close_info" onclick="closeInfo()">&times;</a>
                    <div style="font-size: 12px;" class="info_text">
                        <h2>Task Description</h2>
                        <p>
                            You are being asked to participate in a research study about identifying characteristics of, and patterns in, 
                            the summarization of research abstracts. This assignment will take you approximately 20 minutes to complete. 
                            This study is being done by masters students from the TU Delft, and will be used for a project
                            for the Crowd Computing course provided by the university. Data collected from this assignment may be included in a report 
                            and presentation submitted for the course.
                        </p>
                        <p>
                            For this assignment, you will first read an example of an abstract and a valid summary.
                            Next, you will complete two abstract summarization tasks. For these, you will be provided an abstract,
                            which you should summarize in the text box below it. The abstracts are 120-170 words in length, and
                            the <b>summaries should be roughly 2-4 sentences in length.</b> You do not need expertise in any subject 
                            to complete these summarization tasks. Finally, you must complete a survey about your experience
                            writing the summaries. Once the survey is complete, you can click "Submit" and you will be redirected to Prolific.
                            On any page, this opening statement can be read by clicking the "?" button.
                        </p>
                        <p>
                            Please consider the following when completing this assignment:
                            <br><br>
                            Once you have completed a section, please do not go back to it. <b>Moving back to previous pages may
                            introduce bugs that will risk the completion of your assignment.</b>
                            <br><br>
                            For the best experience, <b>please complete this survey in your browser's full screen mode.</b>
                            <br><br>
                            <b>You are allowed to use AI tools</b> (such as ChatGPT or similar) while completing this task. That said, 
                            the purpose of this study is to understand human reasoning and expression. For this reason, answers written 
                            mostly in your own words and ideas are much more valuable to us than answers that closely resemble typical AI outputs.
                            <br><br>
                            After writing two summaries and fully completing the survey, you will be financially compensated with a rate of 6£ per hour.            
                        </p>

                        <h2>Consent and Participant Information</h2>
                        <p>
                            To the best of our abilities, your data will be stored securely. We will collect and store the summaries you write, behavioral data that 
                            is tracked as you write, and your Prolific ID. The only personally identifying information that is stored will be your Prolific ID. 
                            The Prolific ID is stored exclusively for the quality management of the collected data, and will only be visible to the research team.
                            Data used for the Crowd Computing project will have the Prolific ID removed. The data will be stored in a database provided by Render.com.
                        </p>
                        <p>
                            <b>Once you clicked the "Next Page" button, you consented to participating in this research.</b> Your participation in this research is voluntary
                            and you can withdraw your consent <b>up to three days</b> after participation. To do so, please contact the research team via Prolific, and we will 
                            remove the data collected during your session.
                        </p>
                    </div>
                </div>

                <h1>Example Summarization Task</h1>
                <p>
                    On this page you can read an example of an abstract and its corresponding summary. Note that the reference we include is not
                    relevant for the summary, only the provided abstract text is summarized.
                </p>
                <div class="summarization">
                    <div class="abstract">
                        <h2> Abstract </h2>
                        <p>
                            This paper reviews research on emotional influences on memory and judgement. First, it is found that when 
                            people are feeling happy, sad, or angry, they selectively attend to and learn more about stimulus material 
                            that is congruent with their feeling. Beyond selective attention, it is hypothesized that this congruity effect 
                            on learning arises because congruent material causes a more intense emotional reaction, and, within limits, 
                            people better remember events that are associated with more intense reactions. Second, it is found that emotion 
                            serves as a selective retrieval cue for material stored in memory in association with that emotion. People 
                            remember material best when they can reinstate the emotion they felt when it was learnt. Third, owing to this 
                            selective retrieval, emotion influences diverse cognitions and judgements: people's fantasies, their impressions 
                            of others or themselves, their forecasts of the future, their predictions about their competencies, and so on.
                        </p>
                        <p><b>Reference</b></p>
                        <p>
                            G. H. Bower, “Affect and cognition,” Phil. Trans. R. Soc. Lond. B, vol. 302, no. 1110, pp. 387–402, Aug. 1983, 
                            doi: 10.1098/rstb.1983.0062.
                        </p>
                    </div>
                    <div class="sample_summary"> 
                        <h2> Example Summary </h2>
                        <p>
                            Research shows that emotions significantly impact memory, cognition, and judgment. People tend to focus more on 
                            and retain information that aligns with their emotional state, particularly when the emotional reaction is strong. 
                            Emotions act as cues for selective memory retrieval, allowing individuals to recall experiences associated with 
                            similar feelings, thus influencing people’s fantasies, self-perceptions, judgments about others, and future predictions.
                        </p>
                    </div>
                </div>
                
                <a href="/summarize_one"><button class="next_button">Next Page</button></a>
            </div>
        </div>

        <script>
            function openInfo() {document.getElementById("info_bar").style.width = "500px";}

            function closeInfo() {document.getElementById("info_bar").style.width = "0";} 
        </script>
    </body>
</html>